<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuitarTabs</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav>
        <div class="logo">
             <img class="img" src="https://cdn-icons-png.flaticon.com/512/8332/8332407.png" alt="logo">
             <h3>GuitarTabs</h3>
         </div>
            
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../tabs/tabs.html">Tabs</a></li>
                <li><a href="../riffs/riffs.html">Riffs</a></li>
                <li><a class="active"  href="about.html">About</a></li>
            </ul>
    </nav>

    <main>
    </main>

</body>
</html>